<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>11/1/2023 12:23</date_creation>
  <Elements>
    <Action>
      <Position>653;27</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>∅</PreAssertion>
      <PostAssertion>∅</PostAssertion>
      <Titre>convertir</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>722.5;155.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour indiceParcours allant de 0 à saisieJoueur.size()-1</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants/>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
