<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>chercherValeurCaseAEchanger</nom>
  <date_creation>20/1/2023 12:12</date_creation>
  <Elements>
    <Iteration>
      <Position>920.5;209.5</Position>
      <StyleLien>1</StyleLien>
      <Titre>pour indiceParcoursLigne allant de 0 à NB_LIGNE</Titre>
      <IterationFixe>1</IterationFixe>
      <Enfants>
        <Iteration>
          <Position>919.5;306.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour indiceParcoursColonne allant de 0 à NB_COLONNE</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants/>
        </Iteration>
      </Enfants>
    </Iteration>
    <Iteration>
      <Position>920.5;209.5</Position>
      <StyleLien>1</StyleLien>
      <Titre>pour indiceParcoursLigne allant de 0 à NB_LIGNE</Titre>
      <IterationFixe>1</IterationFixe>
      <Enfants>
        <Iteration>
          <Position>919.5;306.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour indiceParcoursColonne allant de 0 à NB_COLONNE</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants/>
        </Iteration>
      </Enfants>
    </Iteration>
    <Iteration>
      <Position>920.5;209.5</Position>
      <StyleLien>1</StyleLien>
      <Titre>pour indiceParcoursLigne allant de 0 à NB_LIGNE</Titre>
      <IterationFixe>1</IterationFixe>
      <Enfants>
        <Iteration>
          <Position>919.5;306.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour indiceParcoursColonne allant de 0 à NB_COLONNE</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants/>
        </Iteration>
      </Enfants>
    </Iteration>
    <Iteration>
      <Position>920.5;209.5</Position>
      <StyleLien>1</StyleLien>
      <Titre>pour indiceParcoursLigne allant de 0 à NB_LIGNE</Titre>
      <IterationFixe>1</IterationFixe>
      <Enfants>
        <Iteration>
          <Position>919.5;306.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour indiceParcoursColonne allant de 0 à NB_COLONNE</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants/>
        </Iteration>
      </Enfants>
    </Iteration>
    <Iteration>
      <Position>920.5;209.5</Position>
      <StyleLien>1</StyleLien>
      <Titre>pour indiceParcoursLigne allant de 0 à NB_LIGNE</Titre>
      <IterationFixe>1</IterationFixe>
      <Enfants>
        <Iteration>
          <Position>919.5;306.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour indiceParcoursColonne allant de 0 à NB_COLONNE</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants/>
        </Iteration>
      </Enfants>
    </Iteration>
    <Iteration>
      <Position>920.5;209.5</Position>
      <StyleLien>1</StyleLien>
      <Titre>pour indiceParcoursLigne allant de 0 à NB_LIGNE</Titre>
      <IterationFixe>1</IterationFixe>
      <Enfants>
        <Iteration>
          <Position>919.5;306.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour indiceParcoursColonne allant de 0 à NB_COLONNE</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants/>
        </Iteration>
      </Enfants>
    </Iteration>
    <Iteration>
      <Position>920.5;209.5</Position>
      <StyleLien>1</StyleLien>
      <Titre>pour indiceParcoursLigne allant de 0 à NB_LIGNE</Titre>
      <IterationFixe>1</IterationFixe>
      <Enfants>
        <Iteration>
          <Position>919.5;306.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour indiceParcoursColonne allant de 0 à NB_COLONNE</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants/>
        </Iteration>
      </Enfants>
    </Iteration>
    <Iteration>
      <Position>920.5;209.5</Position>
      <StyleLien>1</StyleLien>
      <Titre>pour indiceParcoursLigne allant de 0 à NB_LIGNE</Titre>
      <IterationFixe>1</IterationFixe>
      <Enfants>
        <Iteration>
          <Position>919.5;306.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour indiceParcoursColonne allant de 0 à NB_COLONNE</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants/>
        </Iteration>
      </Enfants>
    </Iteration>
    <Action>
      <Position>119;41</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>grilleTaquin[][NB_COLONNE],  caseChoisiPourDeplacement,  coordonneeXCase,  coordonneeYCase</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>chercherValeurCaseAEchanger</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>484.5;202.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour indiceParcours1 allant de 0 à NB_LIGNE</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <Iteration>
              <Position>485.5;302.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>pour indiceParcours2 allant de 0 à NB_COLONNE</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Condition>
                  <Position>253.5;434</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>grilleTaquin[indiceParcours1][indiceParcours2] == caseChoisiPourDeplacement</Titre>
                      <Enfants>
                        <Action>
                          <Position>242;584</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>coordonneeX ← indiceParcours1</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Action>
                          <Position>492;582</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>coordonneeY ← indiceParcours2</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Iteration>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
