<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>convertirSaisieJouerStringToInt</nom>
  <date_creation>20/1/2023 12:12</date_creation>
  <Elements>
    <Action>
      <Position>269;46</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion> saisieJoueur,deplacementChoisi,  caseChoisiPourDeplacement</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>convertirSaisieJoueurStringToInt</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>641.5;212.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour indice allant de 0 à saisieJoueur.size()</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <Condition>
              <Position>523.5;336</Position>
              <StyleLien>0</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>indice != saisieJoueur.size()-1</Titre>
                  <Enfants>
                    <Action>
                      <Position>326;473</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>caseChoisiPourDeplacement = stoi(deplacementChoisi)</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>45;470</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>deplacementChoisi += saisieJoueur[indice]</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>sinon</Titre>
                  <Enfants>
                    <Action>
                      <Position>675;476</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>deplacementChoisi += saisieJoueur[indice]</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
