<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>coordonneeFinCaseVide</nom>
  <date_creation>20/1/2023 12:12</date_creation>
  <Elements>
    <Action>
      <Position>365;47</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>pCaseVide, NB_LIGNE, NB_COLONNE</PreAssertion>
      <PostAssertion>positionValideFinPartie</PostAssertion>
      <Titre>coordonneeFinCaseVide</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>163;208</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>positionValideFinPartie</PostAssertion>
          <Titre>initialisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>109;361</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>positionValideFinPartie ← faux</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>691;207</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>verifier coordonnee de la case vide et si elle se situe dans un coin de la grille</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Condition>
              <Position>555.5;349</Position>
              <StyleLien>1</StyleLien>
              <estUnique>1</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>(pCaseVide.coordonneeX == 0)&amp;&amp;(pCaseVide.coordonneeY == 0)) || ((pCaseVide.coordonneeX == 0)&amp;&amp;(pCaseVide.coordonneeY==NB_COLONNE)) || ((pCaseVide.coordonneeX == NB_LIGNE)&amp;&amp;(pCaseVide.coordonneeY==0)) || ((pCaseVide.coordonneeX == NB_LIGNE)&amp;&amp;(pCaseVide.coordonneeY==NB_COLONNE)</Titre>
                  <Enfants>
                    <Action>
                      <Position>699;519</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>positionValideFinPartie ← vrai</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Sortie>
                      <Position>1028;561</Position>
                    </Sortie>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>Sinon</Titre>
                  <Enfants/>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
