<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>echangeCaseGrille</nom>
  <date_creation>20/1/2023 12:12</date_creation>
  <Elements>
    <Action>
      <Position>144;38</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion> grilleTaquin[][NB_COLONNE], pCaseVide,indiceXCase2,  indiceYCase2</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>echangerCaseGrille</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>151;200</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>copieCase1</PostAssertion>
          <Titre>initialisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>-9;344</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>copieCase1 ← grilleTaquin[pCaseVide.coordonneeX][pCaseVide.coordonneeY]</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>282;470</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>copieCase1,  grilleTaquin[][NB_COLONNE], pCaseVide,indiceXCase2,  indiceYCase2</PreAssertion>
          <PostAssertion> pCaseVide, indiceXCase2,  indiceYCase2</PostAssertion>
          <Titre>echanger Case Tableau</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>782;201</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>pCaseVide, indiceXCase2, indiceYCase2</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>modifier coordonnees de la case vide</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>837;338</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>pCaseVide.coordonneeX ← indiceXCase2</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1203;348</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>pCaseVide.coordonneeY ← indiceYCase2</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
