<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>estOrdonnee</nom>
  <date_creation>20/1/2023 12:12</date_creation>
  <Elements>
    <Action>
      <Position>373;28</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion> grilleTaquin[][NB_COLONNE],  NB_LIGNE,  NB_COLONNE</PreAssertion>
      <PostAssertion>estVerifier</PostAssertion>
      <Titre>estOrdonnee</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>153;186</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>compteur, 
estVerifier</PostAssertion>
          <Titre>initialisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>185;331</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>estVerifier ← vrai</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>10;327</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>compteur ← 1</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Iteration>
          <Position>910.5;209.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour indiceParcoursLigne allant de 0 à NB_LIGNE</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <Iteration>
              <Position>909.5;306.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>pour indiceParcoursColonne allant de 0 à NB_COLONNE</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Condition>
                  <Position>561.5;411</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>grilleTaquin[indiceParcoursLigne][indiceParcoursColonne] != 0</Titre>
                      <Enfants>
                        <Condition>
                          <Position>353.5;577</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>grilleTaquin[indiceParcoursLigne][indiceParcoursColonne] != compteur</Titre>
                              <Enfants>
                                <Action>
                                  <Position>317;709</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>estVerifier = faux</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                                <Sortie>
                                  <Position>597;758</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
                <Action>
                  <Position>1062;404</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>compteur++</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
