<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>finaliser jeu</nom>
  <date_creation>19/1/2023 19:43</date_creation>
  <Elements>
    <Action>
      <Position>607;47</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>[gagner], [abandonner]</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>finaliser jeu</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Procedure>
          <Position>249;213</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>afficherTexteCouleur(enTete, cyan, true)</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Procedure>
        <Condition>
          <Position>920.5;205</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>si abandonner = vrai </Titre>
              <Enfants>
                <Procedure>
                  <Position>556;335</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>afficherTexteCouleur(string abandon, Couleur rouge, retourALaLigne false) </Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Procedure>
              </Enfants>
            </operation>
            <operation>
              <Titre>si gagner = vrai</Titre>
              <Enfants>
                <Procedure>
                  <Position>1029;336</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>afficherTexteCouleur(string aGagner, Couleur vert, retourALaLigne false) </Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Procedure>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
