<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>jouer</nom>
  <date_creation>6/1/2023 19:54</date_creation>
  <Elements>
    <Action>
      <Position>639;61</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>grilleDeTaquin, solutionJeu</PreAssertion>
      <PostAssertion>[gagner], [abandonner]</PostAssertion>
      <Titre>jouer</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>849.5;168.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>?</Titre>
          <IterationFixe>0</IterationFixe>
          <Enfants>
            <Condition>
              <Position>367.5;291</Position>
              <StyleLien>1</StyleLien>
              <estUnique>1</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>Si modeDebug = vrai</Titre>
                  <Enfants>
                    <Action>
                      <Position>382;413</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>Afficher solutionJeu</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>?</Titre>
                  <Enfants/>
                </operation>
              </operationsLogiques>
            </Condition>
            <Action>
              <Position>567;290</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>grilleTaquin</PreAssertion>
              <PostAssertion>mouvementJoueur, [abandonner]</PostAssertion>
              <Titre>Saisir Mouvement Joueur</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Procedure>
              <Position>25;285</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>afficherTexteEnCouleur(enTete, cyan, true)</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Procedure>
            <Action>
              <Position>1635;279</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>grilleTaquin</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Vérifier si la grille est ordonné</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Condition>
                  <Position>1742.5;467</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>Si gagner = vrai </Titre>
                      <Enfants>
                        <Sortie>
                          <Position>1802;607</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
                <Procedure>
                  <Position>1189;457</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>estOrdonnee(int grilleTaquin, const unsigned short int NB_LIGNE, const unsigned short int  NB_COLONNE, bool  gagner)</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Procedure>
              </Enfants>
            </Action>
            <Action>
              <Position>1308;279</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>mouvementJoueur</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Effectuer mouvement </Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Condition>
              <Position>1095.5;298</Position>
              <StyleLien>1</StyleLien>
              <estUnique>1</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>si abandonner = vrai</Titre>
                  <Enfants>
                    <Sortie>
                      <Position>1171;408</Position>
                    </Sortie>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>Sinon</Titre>
                  <Enfants/>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
