<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>melange</nom>
  <date_creation>11/1/2023 12:23</date_creation>
  <Elements>
    <Action>
      <Position>366;36</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>grilleTaquin[NB_LIGNE][NB_COLONNE]</PreAssertion>
      <PostAssertion>grilleTaquin[NB_LIGNE][NB_COLONNE]</PostAssertion>
      <Titre>melangerLaGrille</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>1322.5;201.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour i allant de 0 à nombreRandomMouvement</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <Condition>
              <Position>1218.5;322</Position>
              <StyleLien>1</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>nombreTourRandom = 0</Titre>
                  <Enfants>
                    <Condition>
                      <Position>1042.5;447</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>0</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre> mouvmenRandomTour1 = 1</Titre>
                          <Enfants>
                            <Procedure>
                              <Position>393;639</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>faireMouvementBas(grilleTaquin, pCaseVide, coordonneeXCaseAEchanger, coordonneeYCaseAEchanger)</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Procedure>
                            <Action>
                              <Position>829;640</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>nombreTourMelange ++</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants>
                            <Procedure>
                              <Position>1012;639</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>faireMouvementDroite(grilleTaquin, pCaseVide, coordonneeXCaseAEchanger, coordonneeYCaseAEchanger)</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Procedure>
                            <Action>
                              <Position>1414;732</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>nombreTourMelange ++</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>Sinon</Titre>
                  <Enfants/>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </Iteration>
        <Action>
          <Position>335;183</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>nombreRandomMouvement, nombreTourMelange, 
nombreRandomTour1</PostAssertion>
          <Titre>initilisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>-32;315</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>nombreRandomMouvement</PostAssertion>
              <Titre>Iintialisation mouvementRandomMouvement et mouvemenRandomTour1</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Procedure>
                  <Position>12;463</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre> mouvementRandomMouvement ← int random(5, 15)</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Procedure>
                <Procedure>
                  <Position>397;463</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>mouvementRandomTour1 ← random(1,2)</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Procedure>
              </Enfants>
            </Action>
            <Action>
              <Position>615;314</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>nombreTourMelange = 0</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Procedure>
          <Position>838;190</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>genereraquin(grilletaquin[NB_LIGNE][NB_COLONNE]</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Procedure>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
