<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>mouvementAGaucheDispo</nom>
  <date_creation>20/1/2023 12:09</date_creation>
  <Elements>
    <Action>
      <Position>210;78</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>grilleTaquin[][NB_COLONNE],  pCaseVide,  caseChoisiPourDeplacement,  coordonneeXCase,  coordonneeYCase</PreAssertion>
      <PostAssertion>∅</PostAssertion>
      <Titre>mouvementAGaucheDispo</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Procedure>
          <Position>27;248</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>chercherValeurCaseAEchanger(grilleTaquin, caseChoisiPourDeplacement, coordonneeXCase, coordonneeYCase)</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Procedure>
        <Condition>
          <Position>475.5;250</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>(pCaseVide.coordonneeY == (coordonneeYCase-1)) &amp;&amp; (grilleTaquin[coordonneeXCase][coordonneeYCase] == caseChoisiPourDeplacement)</Titre>
              <Enfants>
                <Action>
                  <Position>720;386</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>return true</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants>
                <Action>
                  <Position>1137;389</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>return false</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
