<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>saisie joueur </nom>
  <date_creation>19/12/2022 16:11</date_creation>
  <Elements>
    <Action>
      <Position>429;95</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>mouvement </PostAssertion>
      <Titre>Saisir mouvement joueur
</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>679.5;194.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>?</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <ConditionMultiple>
              <Position>598.5;320</Position>
              <StyleLien>0</StyleLien>
              <Titre>choix mouvement </Titre>
              <operationsLogiques>
                <operation>
                  <Titre>h</Titre>
                  <Enfants/>
                </operation>
                <operation>
                  <Titre>b</Titre>
                  <Enfants/>
                </operation>
                <operation>
                  <Titre>g</Titre>
                  <Enfants/>
                </operation>
                <operation>
                  <Titre>d</Titre>
                  <Enfants/>
                </operation>
                <operation>
                  <Titre>a</Titre>
                  <Enfants/>
                </operation>
              </operationsLogiques>
            </ConditionMultiple>
          </Enfants>
        </Iteration>
        <Action>
          <Position>156;215</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher "Quel mouvement souhaitez vous faire (a pour abandonner ) ?"</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
