<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>selectionner formule</nom>
  <date_creation>20/1/2023 12:12</date_creation>
  <Elements>
    <Sortie>
      <Position>1802;593</Position>
    </Sortie>
    <Action>
      <Position>752;10</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>mouvementJoueur</PostAssertion>
      <Titre>Selectionner Formule</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>859.5;149.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>?</Titre>
          <IterationFixe>0</IterationFixe>
          <Enfants>
            <Condition>
              <Position>394.5;232</Position>
              <StyleLien>1</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>si saisieJoueur = &lt;numcase>h</Titre>
                  <Enfants>
                    <Procedure>
                      <Position>-19;391</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>mouvementDisponible(int grilleTaquin[][NB_COLONNE], unsigned short int coordonneXCaseVide,unsigned short  int coordonneYCaseVide,unsigned short int coordonneXCase2, unsigned short int coordonneYCase2]</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Procedure>
                    <Condition>
                      <Position>295.5;531</Position>
                      <StyleLien>0</StyleLien>
                      <estUnique>0</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>si mouvementDispo = vrai</Titre>
                          <Enfants>
                            <Sortie>
                              <Position>144;645</Position>
                            </Sortie>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants>
                            <Procedure>
                              <Position>45;720</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>afficherTexteEnCouleur(mouvementInvalide, rouge, true)</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Procedure>
                          </Enfants>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>si saisieJoueur = &lt;numcase>g</Titre>
                  <Enfants>
                    <Procedure>
                      <Position>294;832</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>mouvementDisponible(int grilleTaquin[][NB_COLONNE], unsigned short int coordonneXCaseVide,unsigned short  int coordonneYCaseVide,unsigned short int coordonneXCase2, unsigned short int coordonneYCase2]</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Procedure>
                    <Condition>
                      <Position>782.5;913</Position>
                      <StyleLien>0</StyleLien>
                      <estUnique>0</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>si mouvementDispo = vrai</Titre>
                          <Enfants>
                            <Sortie>
                              <Position>737;1072</Position>
                            </Sortie>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants>
                            <Procedure>
                              <Position>831;1037</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>afficherTexteEnCouleur(mouvementInvalide, rouge, true)</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Procedure>
                          </Enfants>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>si saisieJoueur = &lt;numcase>b</Titre>
                  <Enfants>
                    <Procedure>
                      <Position>578;432</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>mouvementDisponible(int grilleTaquin[][NB_COLONNE], unsigned short int coordonneXCaseVide,unsigned short  int coordonneYCaseVide,unsigned short int coordonneXCase2, unsigned short int coordonneYCase2]</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Procedure>
                    <Condition>
                      <Position>867.5;597</Position>
                      <StyleLien>0</StyleLien>
                      <estUnique>0</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>si mouvementDispo = vrai</Titre>
                          <Enfants>
                            <Sortie>
                              <Position>927;747</Position>
                            </Sortie>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants>
                            <Procedure>
                              <Position>960;731</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>afficherTexteEnCouleur(mouvementInvalide, rouge, true)</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Procedure>
                          </Enfants>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>si saisieJoueur = &lt;numcase>d</Titre>
                  <Enfants>
                    <Procedure>
                      <Position>1038;458</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>mouvementDisponible(int grilleTaquin[][NB_COLONNE], unsigned short int coordonneXCaseVide,unsigned short  int coordonneYCaseVide,unsigned short int coordonneXCase2, unsigned short int coordonneYCase2]</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Procedure>
                    <Condition>
                      <Position>1391.5;609</Position>
                      <StyleLien>0</StyleLien>
                      <estUnique>0</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>si mouvementDispo = vrai</Titre>
                          <Enfants>
                            <Sortie>
                              <Position>1398;750</Position>
                            </Sortie>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants>
                            <Procedure>
                              <Position>1423;860</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>afficherTexteEnCouleur(mouvementInvalide, rouge, true)</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Procedure>
                          </Enfants>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>si saisieJoueur = 'a'</Titre>
                  <Enfants>
                    <Action>
                      <Position>1510;376</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>abandonner = vrai</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Sortie>
                      <Position>1703;410</Position>
                    </Sortie>
                  </Enfants>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
