<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>19/1/2023 19:43</date_creation>
  <Elements>
    <Action>
      <Position>635;149</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>NB_LIGNE, NB_COLONNE</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Jeu du Taquin
</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>90;344</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>NB_LIGNE, NB_COLONNE</PreAssertion>
          <PostAssertion>grilleTaquin[][NB_COLONNE], abadonner, 
gagner, modeDebug, reponseJeu</PostAssertion>
          <Titre>Initialiser la partie</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>709;345</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>grilleTaquin[][NB_COLONNE], abdonner, 
gagner, modeDebug, reponseJeu</PreAssertion>
          <PostAssertion>[gagner], [abandonner]</PostAssertion>
          <Titre>Jouer
</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1272;343</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>[gagner], [abandonner]</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Finaliser la partie</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
